# dataset_crawler

./: README.md  ld_crawler_schema.sql  pom.xml
src/main/java/crawl_utils/: FileUtils.java  Properties.java
src/main/java/data_crawler/: DataCrawler.java
src/main/java/database_operations/: CrawlDBOperations.java  CrawlLoadData.java  CrawlOperations.java  CrawlerLogs.java  DatabaseConnection.java
src/main/java/dataset_snapshots/: DatasetDumpCrawler.java  DatasetRepresentation.java  IncrementalDatasetCrawler.java
src/main/java/entities/: CategoryAnnotation.java  CrawlLog.java  DBPediaAnnotation.java  Dataset.java  NamespaceInstance.java  Namespaces.java  OntologyTypeImpl.java  Resource.java  ResourceType.java  ResourceValue.java  Schema.java  SchemaInstance.java
src/main/java/entities/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/java/metadata_crawler/: Metadata.java
src/main/java/org/de/unihannover/l3s/dataset_crawler/: App.java
